.obsidian/workspace.json (before)
{
  "main": {
    "id": "5c6d18d6092677bf",
    "type": "split",
    "children": [
      {
        "id": "92045553af9f7228",
        "type": "tabs",
        "children": [
          {
            "id": "999091c507c7ed10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reproducibility.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reproducibility"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e044499f2843713c",
    "type": "split",
    "children": [
      {
        "id": "df71fc2f91e3ac41",
        "type": "tabs",
        "children": [
          {
            "id": "2700b9dde6be6446",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1f80d280756398b2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c7722ee7f7bad42a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "e88ccc90ce404dfd",
    "type": "split",
    "children": [
      {
        "id": "155cd0659aebf4dd",
        "type": "tabs",
        "children": [
          {
            "id": "fd4658130b204b22",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Reproducibility.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Reproducibility"
            }
          },
          {
            "id": "dfafb8ac4d44982f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Reproducibility.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Reproducibility"
            }
          },
          {
            "id": "b7cadebd0ec373c1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "909595aee11e6be5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "529660cfda74a2ac",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Reproducibility.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Reproducibility"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "999091c507c7ed10",
  "lastOpenFiles": [
    "4. results/predictions/model_comparison_charts.html",
    "4. results/plots/results_plot.html",
    "4. results/plots/results_plot.txt",
    "4. results/plots/New Text Document.txt",
    "1. unity_project/SyntheticOutput/solo/sequence.44/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.44/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.44",
    "1. unity_project/SyntheticOutput/solo/sequence.43/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.43/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.43",
    "1. unity_project/SyntheticOutput/solo/sequence.42/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.42/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.42",
    "1. unity_project/SyntheticOutput/solo/sequence.39/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.39/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.38/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.37/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.36/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.35/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.34/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.33/step0.camera.png",
    "README.md",
    "Reproducibility.md",
    "5. demo/VIDEO SCRIPT.md",
    "Week 2 Progress Log.md",
    "Week 4 Progress Log.md",
    "Week 3 Progress Log.md",
    "Week 1 Progress Log.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5c6d18d6092677bf",
    "type": "split",
    "children": [
      {
        "id": "92045553af9f7228",
        "type": "tabs",
        "children": [
          {
            "id": "999091c507c7ed10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/Testing Models Docs.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Testing Models Docs"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e044499f2843713c",
    "type": "split",
    "children": [
      {
        "id": "df71fc2f91e3ac41",
        "type": "tabs",
        "children": [
          {
            "id": "2700b9dde6be6446",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1f80d280756398b2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c7722ee7f7bad42a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "e88ccc90ce404dfd",
    "type": "split",
    "children": [
      {
        "id": "155cd0659aebf4dd",
        "type": "tabs",
        "children": [
          {
            "id": "fd4658130b204b22",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/Testing Models Docs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Testing Models Docs"
            }
          },
          {
            "id": "dfafb8ac4d44982f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/Testing Models Docs.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Testing Models Docs"
            }
          },
          {
            "id": "b7cadebd0ec373c1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "909595aee11e6be5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "529660cfda74a2ac",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/Testing Models Docs.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Testing Models Docs"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "999091c507c7ed10",
  "lastOpenFiles": [
    "docs/Python Pipeline Docs.md",
    "docs/Training Docs.md",
    "docs/Testing Models Docs.md",
    "docs/Unity Perception Docs.md",
    "Reproducibility.md",
    "4. results/predictions/model_comparison_charts.html",
    "4. results/plots/results_plot.html",
    "4. results/plots/results_plot.txt",
    "4. results/plots/New Text Document.txt",
    "1. unity_project/SyntheticOutput/solo/sequence.44/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.44/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.44",
    "1. unity_project/SyntheticOutput/solo/sequence.43/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.43/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.43",
    "1. unity_project/SyntheticOutput/solo/sequence.42/step0.frame_data.json",
    "1. unity_project/SyntheticOutput/solo/sequence.42/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.42",
    "1. unity_project/SyntheticOutput/solo/sequence.39/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.38/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.37/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.36/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.35/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.34/step0.camera.png",
    "1. unity_project/SyntheticOutput/solo/sequence.33/step0.camera.png",
    "README.md",
    "5. demo/VIDEO SCRIPT.md",
    "Week 2 Progress Log.md",
    "Week 4 Progress Log.md",
    "Week 3 Progress Log.md",
    "Week 1 Progress Log.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Reproducibility.md",
+                "file": "docs/Testing Models Docs.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Reproducibility"
+              "title": "Testing Models Docs"
             }
           }
         ]
@@ -95,7 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Reproducibility.md",
+                "file": "docs/Testing Models Docs.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -105,7 +105,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Reproducibility"
+              "title": "Backlinks for Testing Models Docs"
             }
           },
           {
@@ -114,12 +114,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Reproducibility.md",
+                "file": "docs/Testing Models Docs.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from Reproducibility"
+              "title": "Outgoing links from Testing Models Docs"
             }
           },
           {
@@ -157,13 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Reproducibility.md",
+                "file": "docs/Testing Models Docs.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Reproducibility"
+              "title": "Outline of Testing Models Docs"
             }
           }
         ]
@@ -186,6 +186,11 @@
   },
   "active": "999091c507c7ed10",
   "lastOpenFiles": [
+    "docs/Python Pipeline Docs.md",
+    "docs/Training Docs.md",
+    "docs/Testing Models Docs.md",
+    "docs/Unity Perception Docs.md",
+    "Reproducibility.md",
     "4. results/predictions/model_comparison_charts.html",
     "4. results/plots/results_plot.html",
     "4. results/plots/results_plot.txt",
@@ -199,7 +204,6 @@
     "1. unity_project/SyntheticOutput/solo/sequence.42/step0.frame_data.json",
     "1. unity_project/SyntheticOutput/solo/sequence.42/step0.camera.png",
     "1. unity_project/SyntheticOutput/solo/sequence.42",
-    "1. unity_project/SyntheticOutput/solo/sequence.39/step0.frame_data.json",
     "1. unity_project/SyntheticOutput/solo/sequence.39/step0.camera.png",
     "1. unity_project/SyntheticOutput/solo/sequence.38/step0.camera.png",
     "1. unity_project/SyntheticOutput/solo/sequence.37/step0.camera.png",
@@ -208,7 +212,6 @@
     "1. unity_project/SyntheticOutput/solo/sequence.34/step0.camera.png",
     "1. unity_project/SyntheticOutput/solo/sequence.33/step0.camera.png",
     "README.md",
-    "Reproducibility.md",
     "5. demo/VIDEO SCRIPT.md",
     "Week 2 Progress Log.md",
     "Week 4 Progress Log.md",
